Django==2.2.11
django-filter==2.0.0
django-otp==0.9.4
django-permalinks==0.1.4
django-phonenumber-field==4.0.0
django-rest-knox==4.1.0
django-tinymce==3.0.2
django-twilio==0.13.0.post1
djangorestframework==3.11.0
djangorestframework-jwt==1.11.0
DjangoSEO==1.0
gunicorn==19.9.0
Jinja2==2.10.3
joblib==0.15.1
oauthlib==3.1.0
phonenumbers==8.11.2
Pillow==7.1.2
psycopg2==2.8.5
psycopg2-binary==2.8.5
pytz==2020.1
serializers==0.2.4
six==1.14.0
social-auth-app-django==3.1.0
social-auth-core==3.3.3
sqlparse==0.3.1
twilio==6.39.0
urllib3==1.25.9
virtualenv==20.0.27

